<!DOCTYPE html>
<html lang="en">
<head>
     <title>SignUp</title>
     <link rel="stylesheet" href="style.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
     <style>
       
         body{
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20190221/ourmid/pngtree-school-season-welcome-new-students-blackboard-hand-painted-image_12937.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            max-height: 100vh;
            color: rgb(0, 0, 0);
            text-align: center;

         }
         #SignUp{
          text-align: start;
          padding: 3rem;
         }
         .contaiiner{
          margin: 6.65rem 25rem;
          padding: 2rem 3rem;
          background-color: rgba(145, 232, 233, 0.337);
          border-radius: 20px
         }
         .form-el{
          display: flex;
         }
         .form-el h3{
          font-size: 20px;
          width: 9rem;
         }
         .form-le{
           text-align: center;
         }
     </style>
</head>
<body>
    <div class="contaiiner">
    <h1><b>SignUp</b></h1>
    <form id="SignUp" onsubmit="return validateForm()">
      <div class="form-el">
        <label for="umail" class="form-label"><b><h3>User mail:</h3></b></label>
        <input type="text" class="form-control" id="umail" placeholder="name@gmail.com" name="umail">
      </div>
        <br>
        <div class="form-el">
        <label for="pwd" class="form-label"><b><h3>Password:</h3></b></label>
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
      </div>
        <br>
        <div class="form-el">
        <label for="phone no" class="form-label"><b><h3>phone number:</h3></b></label>
        <input type="text" class="form-control" id="phn" placeholder="Enter phno" name="phn">
      </div>
        <br>
        <br><br>
      <div class="form-le">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </form>
    </div>
    <script>
        function validateForm() {
          var UserEmail = document.getElementById("umail").value;
          var password = document.getElementById("pwd").value;
          var phonenumber=document.getElementById("phn").value;
          if (UserEmail === "") {
            alert("User Email cannot be empty");
            return false;
          }
          
          if (password === "") {
            alert("Password cannot be empty");
            return false;
          }
          
          var emailPattern = /.+@gmail\.com/;
          if (!emailPattern.test(UserEmail)) {
            alert("Invalid Gmail format. Please use a Gmail address.");
            return false;
          }
          
          var passwordPattern = /^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
          if (!passwordPattern.test(password)) {
            alert("Password must contain at least 8 characters, including uppercase, lowercase, digit, and special characters.");
            return false;
          }
          if (phonenumber === ""){
            alert("phone num cannot be empty");
            return false;
          }
          var phoneNumberPattern = /^\d{10}$/;
          if (!phoneNumberPattern.test(phonenumber)) {
            alert("Invalid format");
            return false;
          }
           
        }
     </script>
</body>
</html>